<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-sm-w2j">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-z8-kjV">
                                        <rect key="frame" x="13" y="7" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aWl-z8-kjV" secondAttribute="height" multiplier="35:32" id="pFk-uT-VEq"/>
                                            <constraint firstAttribute="height" constant="32" id="xbU-4Y-Tmk"/>
                                        </constraints>
                                        <state key="normal" image="alertIcon"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-aF-Qsu">
                                        <rect key="frame" x="157" y="16.5" width="100" height="13"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-5I-J7R">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="양화로 160 ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="currentLocationBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AhR-Fq-6tz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-Nw-wTj">
                                                <rect key="frame" x="81" y="0.0" width="19" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="1lE-rM-1DO"/>
                                                    <constraint firstAttribute="width" constant="19" id="T1Z-cO-oHo"/>
                                                </constraints>
                                                <state key="normal" image="화살표"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xXv-aF-Qsu" firstAttribute="centerY" secondItem="aWl-z8-kjV" secondAttribute="centerY" id="2dG-xd-hne"/>
                                    <constraint firstItem="aWl-z8-kjV" firstAttribute="leading" secondItem="nPZ-sm-w2j" secondAttribute="leading" constant="13" id="CXo-fr-t1V"/>
                                    <constraint firstItem="aWl-z8-kjV" firstAttribute="centerY" secondItem="nPZ-sm-w2j" secondAttribute="centerY" id="KYQ-Q0-N6t"/>
                                    <constraint firstAttribute="height" constant="46" id="X7Z-Uo-grB"/>
                                    <constraint firstItem="xXv-aF-Qsu" firstAttribute="centerX" secondItem="nPZ-sm-w2j" secondAttribute="centerX" id="w7n-sf-pmc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-Mz-9ML">
                                <rect key="frame" x="0.0" y="90" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPb-Mz-9ML" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5FY-Y7-g2e"/>
                            <constraint firstItem="nPZ-sm-w2j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5Ju-y9-Kzy"/>
                            <constraint firstItem="lPb-Mz-9ML" firstAttribute="top" secondItem="nPZ-sm-w2j" secondAttribute="bottom" id="OWq-pN-dq1"/>
                            <constraint firstItem="nPZ-sm-w2j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QkT-4m-hev"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nPZ-sm-w2j" secondAttribute="trailing" id="Yyr-90-9rk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lPb-Mz-9ML" secondAttribute="trailing" id="rPL-20-AO2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lPb-Mz-9ML" secondAttribute="bottom" id="z0X-hh-AoU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="홈안눌린거" selectedImage="홈눌린거" id="sgk-5c-26H"/>
                    <navigationItem key="navigationItem" id="1uR-Ge-66j"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertBtn" destination="aWl-z8-kjV" id="s3S-Qw-PlJ"/>
                        <outlet property="currentLocationBtn" destination="Vii-5I-J7R" id="0LM-ai-NLQ"/>
                        <outlet property="mainTableView" destination="lPb-Mz-9ML" id="Zci-oZ-TSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="62.946428571428569"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="8il-Ub-SKD">
            <objects>
                <viewController storyboardIdentifier="ParentViewController" modalPresentationStyle="fullScreen" id="wrW-h2-shn" customClass="ParentViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXW-10-6bX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20d-QM-sHu">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-LY-qEc">
                                        <rect key="frame" x="20" y="12" width="14.5" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="large" weight="thin"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnTap:" destination="wrW-h2-shn" eventType="touchUpInside" id="yUJ-Xu-AWb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-Et-hu1">
                                        <rect key="frame" x="158" y="16.5" width="98" height="13"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYO-FZ-ssj">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="양화로 160">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-1b-4wf">
                                                <rect key="frame" x="79" y="0.0" width="19" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="1zI-uv-KFi"/>
                                                    <constraint firstAttribute="width" constant="19" id="HNt-uR-UKg"/>
                                                </constraints>
                                                <state key="normal" image="화살표"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rDU-LY-qEc" firstAttribute="centerY" secondItem="20d-QM-sHu" secondAttribute="centerY" id="2hl-Fj-Yrf"/>
                                    <constraint firstAttribute="height" constant="46" id="I0v-u9-N30"/>
                                    <constraint firstItem="rDU-LY-qEc" firstAttribute="leading" secondItem="20d-QM-sHu" secondAttribute="leading" constant="20" id="Ji0-8t-eDi"/>
                                    <constraint firstItem="CdY-Et-hu1" firstAttribute="centerX" secondItem="20d-QM-sHu" secondAttribute="centerX" id="WTi-C2-ORp"/>
                                    <constraint firstItem="CdY-Et-hu1" firstAttribute="centerY" secondItem="rDU-LY-qEc" secondAttribute="centerY" id="cYl-RP-vk7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MiC-zy-386" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="20" y="90" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zo6-Rz-buy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hfP-Jf-OUq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-gn-4CJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="hBM-pW-VRY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-aZ-JSf">
                                <rect key="frame" x="0.0" y="190.5" width="414" height="705.5"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-Bu-oDe">
                                <rect key="frame" x="0.0" y="140.5" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JIh-h7-DgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMw-5C-pFU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Sl-aZ-JSf" firstAttribute="top" secondItem="vLn-Bu-oDe" secondAttribute="bottom" id="4lA-B2-lfV"/>
                            <constraint firstItem="vLn-Bu-oDe" firstAttribute="top" secondItem="l3F-gn-4CJ" secondAttribute="bottom" id="5ck-No-5GY"/>
                            <constraint firstItem="1Sl-aZ-JSf" firstAttribute="leading" secondItem="QMw-5C-pFU" secondAttribute="leading" id="AE9-3p-2Pk"/>
                            <constraint firstItem="l3F-gn-4CJ" firstAttribute="leading" secondItem="QMw-5C-pFU" secondAttribute="leading" id="DdX-h3-T1e"/>
                            <constraint firstItem="20d-QM-sHu" firstAttribute="top" secondItem="QMw-5C-pFU" secondAttribute="top" id="EAN-CR-SLb"/>
                            <constraint firstItem="l3F-gn-4CJ" firstAttribute="top" secondItem="MiC-zy-386" secondAttribute="bottom" id="Fn6-79-rhr"/>
                            <constraint firstItem="QMw-5C-pFU" firstAttribute="trailing" secondItem="20d-QM-sHu" secondAttribute="trailing" id="H0v-oa-Uax"/>
                            <constraint firstItem="QMw-5C-pFU" firstAttribute="trailing" secondItem="vLn-Bu-oDe" secondAttribute="trailing" id="H54-cd-iCt"/>
                            <constraint firstItem="MiC-zy-386" firstAttribute="trailing" secondItem="QMw-5C-pFU" secondAttribute="trailing" constant="-20" id="Tbu-0K-vYW"/>
                            <constraint firstItem="QMw-5C-pFU" firstAttribute="trailing" secondItem="l3F-gn-4CJ" secondAttribute="trailing" id="Z2K-Ce-AQs"/>
                            <constraint firstItem="MiC-zy-386" firstAttribute="top" secondItem="20d-QM-sHu" secondAttribute="bottom" id="fBM-WP-RnO"/>
                            <constraint firstItem="MiC-zy-386" firstAttribute="leading" secondItem="QMw-5C-pFU" secondAttribute="leading" constant="20" id="gCE-Hj-kxO"/>
                            <constraint firstAttribute="bottom" secondItem="1Sl-aZ-JSf" secondAttribute="bottom" id="hEd-7w-TkZ"/>
                            <constraint firstItem="20d-QM-sHu" firstAttribute="leading" secondItem="QMw-5C-pFU" secondAttribute="leading" id="nlK-2t-hBm"/>
                            <constraint firstItem="1Sl-aZ-JSf" firstAttribute="trailing" secondItem="QMw-5C-pFU" secondAttribute="trailing" id="ppT-0c-inB"/>
                            <constraint firstItem="vLn-Bu-oDe" firstAttribute="leading" secondItem="QMw-5C-pFU" secondAttribute="leading" id="ucs-Zv-cZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKu-m1-cdS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="rDU-LY-qEc" id="j8i-or-ynH"/>
                        <outlet property="buttonBarView" destination="MiC-zy-386" id="ZDp-0Q-Lyl"/>
                        <outlet property="containerView" destination="1Sl-aZ-JSf" id="YQF-AM-6tR"/>
                        <outlet property="hashTagUIView" destination="vLn-Bu-oDe" id="cGf-mH-jsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk1-FA-mZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="797"/>
        </scene>
        <!--Cafe View Controller-->
        <scene sceneID="vTc-WS-ILP">
            <objects>
                <viewController storyboardIdentifier="child8" id="lE0-Lq-1Wn" customClass="CafeViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8h-MT-BEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-Xm-bKv">
                                <rect key="frame" x="195" y="425" width="24" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oz1-KC-3yI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jma-Nv-mbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="1569"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="bpa-j9-1zb">
            <objects>
                <viewController storyboardIdentifier="restaurantViewController" modalPresentationStyle="fullScreen" id="6bl-zi-Vhh" customClass="restaurantViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sX-uB-oio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-oc-714">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="S4f-r0-xhd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Gu2-5H-sVg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Gu2-5H-sVg" firstAttribute="leading" secondItem="S4f-r0-xhd" secondAttribute="leading" id="Bl6-Ue-kgo"/>
                                        <constraint firstAttribute="trailing" secondItem="Gu2-5H-sVg" secondAttribute="trailing" id="hqJ-v7-T7P"/>
                                        <constraint firstAttribute="bottom" secondItem="Gu2-5H-sVg" secondAttribute="bottom" id="nfy-z4-JlN"/>
                                        <constraint firstItem="Gu2-5H-sVg" firstAttribute="top" secondItem="S4f-r0-xhd" secondAttribute="top" id="ww2-Kv-Dq8"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-fH-h7Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZpO-q6-SG1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-lx-n9R">
                                <rect key="frame" x="20" y="56" width="15" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="large" weight="thin"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTap:" destination="6bl-zi-Vhh" eventType="touchUpInside" id="SSd-cr-mkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-ze-Bmm">
                                <rect key="frame" x="368" y="55" width="26" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="large" weight="thin"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKc-Ms-6Z2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXS-oc-714" firstAttribute="trailing" secondItem="qKc-Ms-6Z2" secondAttribute="trailing" id="2mN-ML-Xrg"/>
                            <constraint firstItem="GXS-oc-714" firstAttribute="leading" secondItem="qKc-Ms-6Z2" secondAttribute="leading" id="3Pu-5g-zHa"/>
                            <constraint firstItem="t9F-fH-h7Z" firstAttribute="top" secondItem="qKc-Ms-6Z2" secondAttribute="top" id="7DI-74-NoS"/>
                            <constraint firstItem="t9F-fH-h7Z" firstAttribute="trailing" secondItem="qKc-Ms-6Z2" secondAttribute="trailing" id="9SV-Bw-gkQ"/>
                            <constraint firstItem="GXS-oc-714" firstAttribute="top" secondItem="4sX-uB-oio" secondAttribute="top" id="ILH-XP-JB0"/>
                            <constraint firstItem="o2m-ze-Bmm" firstAttribute="centerY" secondItem="EIa-lx-n9R" secondAttribute="centerY" id="Wwj-N6-8mt"/>
                            <constraint firstItem="EIa-lx-n9R" firstAttribute="leading" secondItem="qKc-Ms-6Z2" secondAttribute="leading" constant="20" id="fYL-t4-ZDt"/>
                            <constraint firstItem="t9F-fH-h7Z" firstAttribute="leading" secondItem="qKc-Ms-6Z2" secondAttribute="leading" id="lgg-JF-4Ti"/>
                            <constraint firstAttribute="bottom" secondItem="GXS-oc-714" secondAttribute="bottom" id="ozF-zI-RhO"/>
                            <constraint firstItem="qKc-Ms-6Z2" firstAttribute="trailing" secondItem="o2m-ze-Bmm" secondAttribute="trailing" constant="20" id="wpT-eF-aV9"/>
                            <constraint firstItem="EIa-lx-n9R" firstAttribute="top" secondItem="qKc-Ms-6Z2" secondAttribute="top" constant="12" id="x6f-BA-sQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xtf-e9-bLr"/>
                    <connections>
                        <outlet property="RestaurantTableView" destination="GXS-oc-714" id="uHd-do-eKm"/>
                        <outlet property="backBtn" destination="EIa-lx-n9R" id="z7S-vS-3LD"/>
                        <outlet property="headerView" destination="S4f-r0-xhd" id="FDZ-h4-8Mc"/>
                        <outlet property="headerViewImage" destination="Gu2-5H-sVg" id="eQT-C3-ckC"/>
                        <outlet property="navigationBarUIView" destination="t9F-fH-h7Z" id="W3c-Hb-9WO"/>
                        <outlet property="searchBtn" destination="o2m-ze-Bmm" id="BSq-0C-fE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQG-kF-OtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="63"/>
        </scene>
        <!--Bunsik View Controller-->
        <scene sceneID="HJ3-3Y-Yvl">
            <objects>
                <viewController storyboardIdentifier="child9" id="6vl-1C-7Aa" customClass="BunsikViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f7-Ck-Fuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-Zn-zxr">
                                <rect key="frame" x="214" y="426" width="24" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yT-Un-SBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvK-sx-ZJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1569"/>
        </scene>
        <!--One Person View Controller-->
        <scene sceneID="dPh-Vp-p9r">
            <objects>
                <viewController storyboardIdentifier="child10" id="PB3-6p-za3" customClass="OnePersonViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3d-mn-tSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B17-xv-6C0">
                                <rect key="frame" x="186" y="382" width="41" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idN-he-atw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcq-I4-P7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1569"/>
        </scene>
        <!--Japanese Food View Controller-->
        <scene sceneID="K4t-0C-MQF">
            <objects>
                <viewController storyboardIdentifier="child11" id="PmF-iq-JW8" customClass="JapaneseFoodViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRe-A3-DcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-P6-QKt">
                                <rect key="frame" x="196" y="346" width="35" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjE-28-85B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp3-ZZ-u8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1576"/>
        </scene>
        <!--Night View Controller-->
        <scene sceneID="eVl-D2-x5s">
            <objects>
                <viewController storyboardIdentifier="child12" id="lCc-N2-w9T" customClass="NightViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVR-KE-RQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKE-Jk-IHM">
                                <rect key="frame" x="215" y="414" width="40" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBH-WF-VqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mse-bQ-Msy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="1569"/>
        </scene>
        <!--Bossam View Controller-->
        <scene sceneID="96m-IZ-ggG">
            <objects>
                <viewController storyboardIdentifier="child13" id="Cb3-Zv-AjJ" customClass="BossamViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXy-r0-ERH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-ey-luc">
                                <rect key="frame" x="195" y="338" width="41" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSr-df-tqH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SM-jC-RO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="1569"/>
        </scene>
        <!--Franchise View Controller-->
        <scene sceneID="51B-pp-MMW">
            <objects>
                <viewController storyboardIdentifier="child14" id="dyE-NP-bhd" customClass="FranchiseViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuL-7E-8yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeW-Nf-qji">
                                <rect key="frame" x="182" y="342" width="41" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yc9-ax-LUv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9Q-Bg-xSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="1569"/>
        </scene>
        <!--Mart View Controller-->
        <scene sceneID="ax4-aC-l0V">
            <objects>
                <viewController storyboardIdentifier="child15" id="nKQ-8P-ss4" customClass="MartViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfB-O0-JJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-zt-q0m">
                                <rect key="frame" x="145" y="418" width="40" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZp-QF-Gk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbm-SV-Qnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5303" y="1569"/>
        </scene>
        <!--Health View Controller-->
        <scene sceneID="TUl-8M-rbr">
            <objects>
                <viewController storyboardIdentifier="child16" id="mSO-EA-ypl" customClass="HealthViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKY-hI-4yN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-d7-Qk7">
                                <rect key="frame" x="88" y="359" width="42" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIr-q2-73o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJd-fF-ujk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6122" y="1569"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="xqk-tA-iox">
            <objects>
                <viewController storyboardIdentifier="child17" id="UxB-IA-sBb" customClass="PetViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL9-sT-iq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMv-cO-niK">
                                <rect key="frame" x="158" y="413" width="39" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sm-cT-upw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgA-n9-sHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6893" y="1569"/>
        </scene>
        <!--All View Controller-->
        <scene sceneID="a0B-e9-4Se">
            <objects>
                <viewController storyboardIdentifier="child1" id="Nd3-7Y-wTc" customClass="AllViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZK-5P-oHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-77-PHn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93333339689999995" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9B-g5-IMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxJ-77-PHn" firstAttribute="top" secondItem="x9B-g5-IMA" secondAttribute="top" id="DsQ-KT-aeg"/>
                            <constraint firstItem="x9B-g5-IMA" firstAttribute="trailing" secondItem="sxJ-77-PHn" secondAttribute="trailing" id="VIV-OG-797"/>
                            <constraint firstItem="sxJ-77-PHn" firstAttribute="leading" secondItem="x9B-g5-IMA" secondAttribute="leading" id="mk3-kT-0Vo"/>
                            <constraint firstItem="x9B-g5-IMA" firstAttribute="bottom" secondItem="sxJ-77-PHn" secondAttribute="bottom" id="v6I-0T-RxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AllTableView" destination="sxJ-77-PHn" id="Yml-9m-4sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCh-pl-slY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="797"/>
        </scene>
        <!--Chinese Food View Controller-->
        <scene sceneID="xzq-7G-QgL">
            <objects>
                <viewController storyboardIdentifier="child2" id="70P-bo-f45" customClass="ChineseFoodViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1y-IZ-yfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="두번째입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-Kl-BUo">
                                <rect key="frame" x="186" y="438" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4rW-eF-S1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMD-Of-Y2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="797"/>
        </scene>
        <!--Chicken View Controller-->
        <scene sceneID="MuY-iN-ydC">
            <objects>
                <viewController storyboardIdentifier="child3" id="V2S-fS-N8z" customClass="ChickenViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks2-ZV-aNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-X8-xNJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="세번째뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-ow-ztj">
                                        <rect key="frame" x="207" y="54" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMq-xt-VsY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMq-xt-VsY" firstAttribute="trailing" secondItem="xRg-X8-xNJ" secondAttribute="trailing" id="CAs-UG-pOa"/>
                            <constraint firstItem="OMq-xt-VsY" firstAttribute="bottom" secondItem="xRg-X8-xNJ" secondAttribute="bottom" id="KVp-fb-0nf"/>
                            <constraint firstItem="xRg-X8-xNJ" firstAttribute="trailing" secondItem="OMq-xt-VsY" secondAttribute="trailing" id="OrE-rw-7E7"/>
                            <constraint firstItem="xRg-X8-xNJ" firstAttribute="top" secondItem="OMq-xt-VsY" secondAttribute="top" id="ezK-87-bFx"/>
                            <constraint firstItem="xRg-X8-xNJ" firstAttribute="top" secondItem="OMq-xt-VsY" secondAttribute="top" id="iPt-Rq-dhK"/>
                            <constraint firstItem="xRg-X8-xNJ" firstAttribute="leading" secondItem="OMq-xt-VsY" secondAttribute="leading" id="jFw-9L-2ds"/>
                            <constraint firstItem="xRg-X8-xNJ" firstAttribute="leading" secondItem="OMq-xt-VsY" secondAttribute="leading" id="jhV-ck-0l7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCE-6I-Ray" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="790"/>
        </scene>
        <!--Korea Food View Controller-->
        <scene sceneID="7yD-CX-BWM">
            <objects>
                <viewController storyboardIdentifier="child4" id="h5g-rB-8Ha" customClass="KoreaFoodViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eD1-nn-2m1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-gR-xkM">
                                <rect key="frame" x="186" y="438" width="24" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUg-mZ-GYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ0-XK-YVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="790"/>
        </scene>
        <!--Burger View Controller-->
        <scene sceneID="1jO-Mf-AVF">
            <objects>
                <viewController storyboardIdentifier="child5" id="1MY-oE-LAB" customClass="BurgerViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBm-nS-iXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-Xv-PN6">
                                <rect key="frame" x="228" y="424" width="23" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yb-cd-ONB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyt-4N-WOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="790"/>
        </scene>
        <!--Pizza View Controller-->
        <scene sceneID="XgX-Ui-tjT">
            <objects>
                <viewController storyboardIdentifier="child6" id="CtG-ZS-YOz" customClass="PizzaViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juQ-4z-Xav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGj-mO-GhN">
                                <rect key="frame" x="161" y="449" width="24" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tw9-rb-cfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92i-HN-9IZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="790"/>
        </scene>
        <!--Tang View Controller-->
        <scene sceneID="d6l-Wo-PsR">
            <objects>
                <viewController storyboardIdentifier="child7" id="sBL-2t-aQz" customClass="TangViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHN-46-FIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-ce-M6N">
                                <rect key="frame" x="175" y="375" width="22" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9I-dj-avb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkX-9n-YeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5304" y="790"/>
        </scene>
        <!--Current LocationVC-->
        <scene sceneID="foV-xs-X55">
            <objects>
                <viewController storyboardIdentifier="CurrentLocationVC" modalPresentationStyle="fullScreen" id="Tnn-sK-fiv" customClass="CurrentLocationVC" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYO-nB-FB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-3s-2Hp">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-GY-vji">
                                        <rect key="frame" x="20" y="12" width="21.5" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="large" weight="thin"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnTap:" destination="Tnn-sK-fiv" eventType="touchUpInside" id="y2Z-Wf-a3I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달 주소 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-Eh-mi1">
                                        <rect key="frame" x="158.5" y="13" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7RP-GY-vji" firstAttribute="centerY" secondItem="BY1-3s-2Hp" secondAttribute="centerY" id="0bE-Ed-CRt"/>
                                    <constraint firstAttribute="height" constant="46" id="Fx9-aA-J5S"/>
                                    <constraint firstItem="7RP-GY-vji" firstAttribute="leading" secondItem="BY1-3s-2Hp" secondAttribute="leading" constant="20" id="ekO-gL-fYj"/>
                                    <constraint firstItem="5z0-Eh-mi1" firstAttribute="centerX" secondItem="BY1-3s-2Hp" secondAttribute="centerX" id="fPs-yS-cwV"/>
                                    <constraint firstItem="5z0-Eh-mi1" firstAttribute="centerY" secondItem="7RP-GY-vji" secondAttribute="centerY" id="mTT-k5-UVn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-I8-zzS">
                                <rect key="frame" x="0.0" y="90" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="xNi-y4-XJ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-M9-fxZ">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="130"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="건물명, 도로명 또는 지번으로 검색" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-Yl-97F">
                                        <rect key="frame" x="10" y="5" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3zj-YG-3me"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-sM-puW">
                                        <rect key="frame" x="129.5" y="65" width="155" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-Uk-r8w">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="2n5-Or-Koe"/>
                                                    <constraint firstAttribute="height" constant="23" id="y4t-E5-5Y3"/>
                                                </constraints>
                                                <state key="normal" image="위치"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V8-PQ-IFG">
                                                <rect key="frame" x="26" y="0.0" width="129" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="현재 위치로 주소 찾기">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JXg-Yl-97F" firstAttribute="leading" secondItem="0sa-M9-fxZ" secondAttribute="leading" constant="10" id="35I-gP-NHW"/>
                                    <constraint firstAttribute="height" constant="130" id="6si-mc-KhV"/>
                                    <constraint firstAttribute="trailing" secondItem="JXg-Yl-97F" secondAttribute="trailing" constant="10" id="Laz-hc-Z6X"/>
                                    <constraint firstItem="rNJ-sM-puW" firstAttribute="centerX" secondItem="0sa-M9-fxZ" secondAttribute="centerX" id="aGh-qg-U20"/>
                                    <constraint firstItem="rNJ-sM-puW" firstAttribute="top" secondItem="JXg-Yl-97F" secondAttribute="bottom" constant="10" id="ccY-fP-J7r"/>
                                    <constraint firstItem="JXg-Yl-97F" firstAttribute="top" secondItem="0sa-M9-fxZ" secondAttribute="top" constant="5" id="eJl-mt-iP8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s8l-LQ-YS6">
                                <rect key="frame" x="0.0" y="220.5" width="414" height="675.5"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.93725490570000003" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOB-wV-GCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sa-M9-fxZ" firstAttribute="top" secondItem="qQo-I8-zzS" secondAttribute="bottom" id="0gq-qW-4hu"/>
                            <constraint firstItem="s8l-LQ-YS6" firstAttribute="top" secondItem="0sa-M9-fxZ" secondAttribute="bottom" id="0sG-CF-Vx7"/>
                            <constraint firstAttribute="bottom" secondItem="s8l-LQ-YS6" secondAttribute="bottom" id="4AR-lK-MRc"/>
                            <constraint firstItem="BY1-3s-2Hp" firstAttribute="leading" secondItem="rOB-wV-GCv" secondAttribute="leading" id="8Ft-xj-XsK"/>
                            <constraint firstItem="qQo-I8-zzS" firstAttribute="leading" secondItem="rOB-wV-GCv" secondAttribute="leading" id="9Zu-VL-Yxj"/>
                            <constraint firstItem="BY1-3s-2Hp" firstAttribute="top" secondItem="rOB-wV-GCv" secondAttribute="top" id="9d9-VD-1Dw"/>
                            <constraint firstItem="0sa-M9-fxZ" firstAttribute="leading" secondItem="rOB-wV-GCv" secondAttribute="leading" id="GsN-4p-pJ4"/>
                            <constraint firstItem="rOB-wV-GCv" firstAttribute="trailing" secondItem="0sa-M9-fxZ" secondAttribute="trailing" id="OPa-Fh-rRH"/>
                            <constraint firstItem="rOB-wV-GCv" firstAttribute="trailing" secondItem="qQo-I8-zzS" secondAttribute="trailing" id="PR2-hW-jfn"/>
                            <constraint firstItem="rOB-wV-GCv" firstAttribute="trailing" secondItem="BY1-3s-2Hp" secondAttribute="trailing" id="Ps0-hd-58g"/>
                            <constraint firstItem="s8l-LQ-YS6" firstAttribute="leading" secondItem="rOB-wV-GCv" secondAttribute="leading" id="fJo-j8-rad"/>
                            <constraint firstItem="s8l-LQ-YS6" firstAttribute="trailing" secondItem="rOB-wV-GCv" secondAttribute="trailing" id="qqF-WB-UK4"/>
                            <constraint firstItem="qQo-I8-zzS" firstAttribute="top" secondItem="BY1-3s-2Hp" secondAttribute="bottom" id="yuz-JQ-bGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Me-sm-hcp"/>
                    <connections>
                        <outlet property="backBtn" destination="7RP-GY-vji" id="oCN-sz-PHD"/>
                        <outlet property="locationTableView" destination="s8l-LQ-YS6" id="b94-NW-8JI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc6-HS-V8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="alertIcon" width="108" height="101"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="test" width="1008" height="294"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="위치" width="44" height="42"/>
        <image name="홈눌린거" width="31" height="29"/>
        <image name="홈안눌린거" width="27" height="30"/>
        <image name="화살표" width="82" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
