<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="가게나 메뉴로 검색해 보세요." translatesAutoresizingMaskIntoConstraints="NO" id="NBk-BH-MCi">
                                <rect key="frame" x="10" y="44" width="392" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LbA-M9-8N7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvm-Zp-V9n">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qvm-Zp-V9n" secondAttribute="bottom" id="61v-dG-Hmu"/>
                            <constraint firstItem="qvm-Zp-V9n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ci2-VT-8DU"/>
                            <constraint firstItem="NBk-BH-MCi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="X1e-LB-dKd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qvm-Zp-V9n" secondAttribute="trailing" id="f7A-o7-tBN"/>
                            <constraint firstItem="qvm-Zp-V9n" firstAttribute="top" secondItem="NBk-BH-MCi" secondAttribute="bottom" id="iwN-QE-1i6"/>
                            <constraint firstItem="NBk-BH-MCi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tkj-G8-12c"/>
                            <constraint firstItem="NBk-BH-MCi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-12" id="xOx-Du-Gvh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="검색안눌린거" selectedImage="검색눌린거" id="lfM-Bi-XOj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainTableView" destination="qvm-Zp-V9n" id="NhX-a4-oKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="검색눌린거" width="34" height="32"/>
        <image name="검색안눌린거" width="34" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
