<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이요기요-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyYogiyoViewController" id="Y6W-OH-hqX" customClass="MyYogiyoViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-jU-FYN">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-oE-Xc8">
                                        <rect key="frame" x="13" y="7" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KLJ-4b-kpf"/>
                                            <constraint firstAttribute="width" secondItem="9dU-oE-Xc8" secondAttribute="height" multiplier="35:32" id="Z3q-Dn-rll"/>
                                        </constraints>
                                        <state key="normal" image="alertIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이요기요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lab-dU-z52">
                                        <rect key="frame" x="170" y="12.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-hZ-Gob">
                                        <rect key="frame" x="365" y="6" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JsN-Lh-2ki"/>
                                            <constraint firstAttribute="width" secondItem="Tfo-hZ-Gob" secondAttribute="height" multiplier="35:34" id="VGd-Vw-fdZ"/>
                                        </constraints>
                                        <state key="normal" image="settingIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tfo-hZ-Gob" firstAttribute="centerY" secondItem="9dU-oE-Xc8" secondAttribute="centerY" id="CaD-nY-Wpd"/>
                                    <constraint firstItem="lab-dU-z52" firstAttribute="centerY" secondItem="9dU-oE-Xc8" secondAttribute="centerY" id="GCN-St-RVC"/>
                                    <constraint firstItem="9dU-oE-Xc8" firstAttribute="centerY" secondItem="QMM-jU-FYN" secondAttribute="centerY" id="L5r-r8-RH0"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfo-hZ-Gob" secondAttribute="trailing" constant="14" id="WzS-TN-NVQ"/>
                                    <constraint firstItem="9dU-oE-Xc8" firstAttribute="leading" secondItem="QMM-jU-FYN" secondAttribute="leading" constant="13" id="pl8-eP-NpA"/>
                                    <constraint firstItem="lab-dU-z52" firstAttribute="centerX" secondItem="QMM-jU-FYN" secondAttribute="centerX" id="rAE-G4-n2q"/>
                                    <constraint firstAttribute="height" constant="46" id="yNI-Gt-e9k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-Kt-UHG">
                                <rect key="frame" x="0.0" y="90" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="auD-6K-Bv9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epW-u9-aqe">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="722.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZX-Kt-UHG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="1gh-Sy-7a1"/>
                            <constraint firstItem="epW-u9-aqe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="35O-iM-eVQ"/>
                            <constraint firstItem="dZX-Kt-UHG" firstAttribute="top" secondItem="QMM-jU-FYN" secondAttribute="bottom" id="58l-1R-tkc"/>
                            <constraint firstItem="epW-u9-aqe" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="7Bd-tz-JnO"/>
                            <constraint firstItem="QMM-jU-FYN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Heb-qi-Q7P"/>
                            <constraint firstItem="epW-u9-aqe" firstAttribute="top" secondItem="dZX-Kt-UHG" secondAttribute="bottom" id="KKg-94-FP6"/>
                            <constraint firstItem="QMM-jU-FYN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="REL-88-eVM"/>
                            <constraint firstAttribute="trailing" secondItem="dZX-Kt-UHG" secondAttribute="trailing" id="ezC-8z-2Xm"/>
                            <constraint firstItem="epW-u9-aqe" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="paC-gP-Ufx"/>
                            <constraint firstItem="QMM-jU-FYN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tRq-W4-orz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이요기요" image="yogiyonontab" selectedImage="yogiyoTab" id="OJ3-TQ-Z1r"/>
                    <navigationItem key="navigationItem" id="qqb-wr-yaL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MyYogiyoTableView" destination="epW-u9-aqe" id="WhE-aN-YYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="106"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Goc-Fh-ame">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" navigationBarHidden="YES" id="eHY-nC-agl" customClass="NavigationViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8O-xQ-hTo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fVc-x9-gFP" kind="relationship" relationship="rootViewController" id="Wy4-Yh-Ej4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmS-eX-K8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="106"/>
        </scene>
        <!--Social Login View Controller-->
        <scene sceneID="L9D-vM-H2s">
            <objects>
                <viewController storyboardIdentifier="SocialLoginViewController" id="fVc-x9-gFP" customClass="SocialLoginViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf2-Na-K8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yak-YU-YhU">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hg2-8T-Zez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="이메일 회원가입">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTap:" destination="fVc-x9-gFP" eventType="touchUpInside" id="PSq-yU-Kxb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="703-bJ-2q9">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-U3-oEQ">
                                        <rect key="frame" x="20" y="12" width="22" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="large" weight="thin"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnTap:" destination="fVc-x9-gFP" eventType="touchUpInside" id="6kH-pq-mZq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4tz-U3-oEQ" firstAttribute="centerY" secondItem="703-bJ-2q9" secondAttribute="centerY" id="5Dp-qI-eoF"/>
                                    <constraint firstItem="4tz-U3-oEQ" firstAttribute="leading" secondItem="703-bJ-2q9" secondAttribute="leading" constant="20" id="lTE-83-Mwd"/>
                                    <constraint firstAttribute="height" constant="46" id="ngV-FP-fqT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-Yn-s4d">
                                <rect key="frame" x="0.0" y="90" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-6u-ZeC">
                                        <rect key="frame" x="146" y="10" width="122" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n4n-6u-ZeC" secondAttribute="height" multiplier="62:29" id="Reb-a0-ul8"/>
                                            <constraint firstAttribute="height" constant="57" id="ntP-zl-nHh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인하고 다양한 혜택을 받아보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-jC-fLv">
                                        <rect key="frame" x="88.5" y="77" width="237" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n4n-6u-ZeC" firstAttribute="centerX" secondItem="CXI-Yn-s4d" secondAttribute="centerX" id="Fcw-P5-mI8"/>
                                    <constraint firstItem="0BG-jC-fLv" firstAttribute="top" secondItem="n4n-6u-ZeC" secondAttribute="bottom" constant="10" id="cKA-el-nzE"/>
                                    <constraint firstItem="n4n-6u-ZeC" firstAttribute="top" secondItem="CXI-Yn-s4d" secondAttribute="top" constant="10" id="rAO-bG-zwB"/>
                                    <constraint firstAttribute="height" constant="110" id="tuS-pP-aGx"/>
                                    <constraint firstItem="0BG-jC-fLv" firstAttribute="centerX" secondItem="n4n-6u-ZeC" secondAttribute="centerX" id="w7u-1L-nWH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-tD-WW3">
                                <rect key="frame" x="20" y="200" width="374" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHy-FD-jva">
                                        <rect key="frame" x="0.0" y="20" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IbZ-aW-rL1"/>
                                        </constraints>
                                        <state key="normal" image="kakaoLoginBtn"/>
                                        <connections>
                                            <action selector="kakaoLoginBtnTap:" destination="fVc-x9-gFP" eventType="touchUpInside" id="tPi-xY-t0L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hse-Gy-tf7">
                                        <rect key="frame" x="0.0" y="80" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1BB-UC-dWX"/>
                                        </constraints>
                                        <state key="normal" image="naverLoginBtn"/>
                                        <connections>
                                            <action selector="naverLoginBtnTap:" destination="fVc-x9-gFP" eventType="touchUpInside" id="M1O-t8-NWT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vie-vQ-B2a">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i3a-er-stb"/>
                                        </constraints>
                                        <state key="normal" image="facebookLoginBtn"/>
                                        <connections>
                                            <action selector="facebookBtnTap:" destination="fVc-x9-gFP" eventType="touchUpInside" id="o2N-px-cGI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-VP-XR8">
                                        <rect key="frame" x="0.0" y="200" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pi2-eZ-PUR"/>
                                        </constraints>
                                        <state key="normal" image="emailLoginBtn"/>
                                        <connections>
                                            <action selector="emailLoginBtnTap:" destination="fVc-x9-gFP" eventType="touchUpInside" id="fnB-zc-uBZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hse-Gy-tf7" firstAttribute="top" secondItem="RHy-FD-jva" secondAttribute="bottom" constant="10" id="8Lo-Gc-cEu"/>
                                    <constraint firstItem="vie-vQ-B2a" firstAttribute="leading" secondItem="pOh-tD-WW3" secondAttribute="leading" id="BTe-IK-OYT"/>
                                    <constraint firstItem="RHy-FD-jva" firstAttribute="top" secondItem="pOh-tD-WW3" secondAttribute="top" constant="20" id="Dbb-9N-Scq"/>
                                    <constraint firstAttribute="trailing" secondItem="RHy-FD-jva" secondAttribute="trailing" id="FgT-fc-rIr"/>
                                    <constraint firstItem="vie-vQ-B2a" firstAttribute="top" secondItem="hse-Gy-tf7" secondAttribute="bottom" constant="10" id="WGK-2X-8xF"/>
                                    <constraint firstItem="wJM-VP-XR8" firstAttribute="leading" secondItem="pOh-tD-WW3" secondAttribute="leading" id="WL9-yU-uDU"/>
                                    <constraint firstAttribute="trailing" secondItem="vie-vQ-B2a" secondAttribute="trailing" id="Wq4-m8-KBT"/>
                                    <constraint firstAttribute="trailing" secondItem="hse-Gy-tf7" secondAttribute="trailing" id="WuJ-sp-HNf"/>
                                    <constraint firstItem="wJM-VP-XR8" firstAttribute="top" secondItem="vie-vQ-B2a" secondAttribute="bottom" constant="10" id="Ydi-Mu-zeh"/>
                                    <constraint firstAttribute="height" constant="300" id="aPr-oQ-Tjf"/>
                                    <constraint firstItem="hse-Gy-tf7" firstAttribute="leading" secondItem="pOh-tD-WW3" secondAttribute="leading" id="o7T-ma-XkI"/>
                                    <constraint firstItem="RHy-FD-jva" firstAttribute="leading" secondItem="pOh-tD-WW3" secondAttribute="leading" id="vdH-jg-WlH"/>
                                    <constraint firstAttribute="trailing" secondItem="wJM-VP-XR8" secondAttribute="trailing" id="ykQ-Xr-yU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nds-3j-qPE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nds-3j-qPE" firstAttribute="trailing" secondItem="pOh-tD-WW3" secondAttribute="trailing" constant="20" id="3ho-Oc-J5b"/>
                            <constraint firstItem="nds-3j-qPE" firstAttribute="trailing" secondItem="703-bJ-2q9" secondAttribute="trailing" id="4GF-TR-Ez1"/>
                            <constraint firstItem="nds-3j-qPE" firstAttribute="bottom" secondItem="yak-YU-YhU" secondAttribute="bottom" constant="40" id="8b2-Gw-m3j"/>
                            <constraint firstItem="nds-3j-qPE" firstAttribute="trailing" secondItem="CXI-Yn-s4d" secondAttribute="trailing" id="Nb4-YG-N5g"/>
                            <constraint firstItem="703-bJ-2q9" firstAttribute="top" secondItem="nds-3j-qPE" secondAttribute="top" id="Or8-8t-XMc"/>
                            <constraint firstItem="pOh-tD-WW3" firstAttribute="leading" secondItem="nds-3j-qPE" secondAttribute="leading" constant="20" id="PWy-GQ-tpl"/>
                            <constraint firstItem="nds-3j-qPE" firstAttribute="trailing" secondItem="yak-YU-YhU" secondAttribute="trailing" constant="20" id="Z2A-p7-OEe"/>
                            <constraint firstItem="CXI-Yn-s4d" firstAttribute="leading" secondItem="nds-3j-qPE" secondAttribute="leading" id="aPz-lo-jsI"/>
                            <constraint firstItem="yak-YU-YhU" firstAttribute="leading" secondItem="nds-3j-qPE" secondAttribute="leading" constant="20" id="efW-az-DPB"/>
                            <constraint firstItem="CXI-Yn-s4d" firstAttribute="top" secondItem="703-bJ-2q9" secondAttribute="bottom" id="waQ-YP-p5n"/>
                            <constraint firstItem="pOh-tD-WW3" firstAttribute="top" secondItem="CXI-Yn-s4d" secondAttribute="bottom" id="xv6-vI-9fR"/>
                            <constraint firstItem="703-bJ-2q9" firstAttribute="leading" secondItem="nds-3j-qPE" secondAttribute="leading" id="zn2-ac-PGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGG-Dw-KAV"/>
                    <connections>
                        <outlet property="emailLoginBtn" destination="wJM-VP-XR8" id="v20-Ln-f14"/>
                        <outlet property="emailSignUpBtn" destination="yak-YU-YhU" id="0ms-Zc-a4F"/>
                        <outlet property="facebookLoginBtn" destination="vie-vQ-B2a" id="mIm-nP-4YX"/>
                        <outlet property="kakaoLoginBtn" destination="RHy-FD-jva" id="XOZ-WJ-KL3"/>
                        <outlet property="naverLoginBtn" destination="hse-Gy-tf7" id="NBk-JT-I26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFX-uR-EMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="105.80357142857143"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="nUs-tM-eAe">
            <objects>
                <viewController storyboardIdentifier="emailLoginViewController" id="cSy-aD-Aa9" customClass="emailLoginViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sJ-JU-sh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-5O-hee">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-Mm-aaH">
                                        <rect key="frame" x="20" y="12" width="14.5" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="large" weight="thin"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnTap:" destination="cSy-aD-Aa9" eventType="touchUpInside" id="Jeh-gO-a9R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7H3-lW-dJB"/>
                                    <constraint firstItem="P1v-Mm-aaH" firstAttribute="leading" secondItem="u9r-5O-hee" secondAttribute="leading" constant="20" id="F8h-G9-9IE"/>
                                    <constraint firstItem="P1v-Mm-aaH" firstAttribute="centerY" secondItem="u9r-5O-hee" secondAttribute="centerY" id="mmt-e2-DoU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-i0-u2m">
                                <rect key="frame" x="0.0" y="90" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-dY-0CM">
                                        <rect key="frame" x="145" y="10" width="124" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VsT-dY-0CM" secondAttribute="height" multiplier="124:57" id="BiK-qO-RBD"/>
                                            <constraint firstAttribute="height" constant="57" id="hfn-42-Ulv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VsT-dY-0CM" firstAttribute="top" secondItem="MiM-i0-u2m" secondAttribute="top" constant="10" id="JpG-8P-btt"/>
                                    <constraint firstAttribute="height" constant="80" id="frD-Qd-cBb"/>
                                    <constraint firstItem="VsT-dY-0CM" firstAttribute="centerX" secondItem="MiM-i0-u2m" secondAttribute="centerX" id="zPl-hQ-Ixd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-gJ-idj">
                                <rect key="frame" x="20" y="170" width="374" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-4O-v4h">
                                        <rect key="frame" x="0.0" y="10" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="u9D-v5-lXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-zg-nhH">
                                        <rect key="frame" x="0.0" y="65" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="g5k-H1-mOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpw-qV-bhi">
                                        <rect key="frame" x="0.0" y="130" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Md4-La-kbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="emailLoginBtnTap:" destination="cSy-aD-Aa9" eventType="touchUpInside" id="poQ-f3-Z6R"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-85-kjc">
                                        <rect key="frame" x="59" y="205" width="256" height="15"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOZ-mM-fLO">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <state key="normal" title="이메일 회원가입">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailSignUpBtnTap:" destination="cSy-aD-Aa9" eventType="touchUpInside" id="vFd-UN-Jmr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVm-bI-ChO">
                                                <rect key="frame" x="93" y="0.0" width="1" height="15"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="20Y-gT-8hg"/>
                                                    <constraint firstAttribute="width" constant="1" id="SoO-8h-4Ks"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-9w-9KL">
                                                <rect key="frame" x="104" y="0.0" width="60" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <state key="normal" title="이메일 찾기">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-nT-Zig">
                                                <rect key="frame" x="174" y="0.0" width="1" height="15"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="pVt-rK-geq"/>
                                                    <constraint firstAttribute="height" constant="15" id="sJX-ac-6l3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-bj-HzC">
                                                <rect key="frame" x="185" y="0.0" width="71" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <state key="normal" title="비밀번호 찾기">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0Vl-ax-EHq"/>
                                    <constraint firstAttribute="trailing" secondItem="u0h-4O-v4h" secondAttribute="trailing" id="5LL-fV-YIz"/>
                                    <constraint firstItem="u0h-4O-v4h" firstAttribute="top" secondItem="QH3-gJ-idj" secondAttribute="top" constant="10" id="Ans-wy-OAW"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpw-qV-bhi" secondAttribute="trailing" id="CCy-dP-eCa"/>
                                    <constraint firstItem="Qpw-qV-bhi" firstAttribute="leading" secondItem="QH3-gJ-idj" secondAttribute="leading" id="RDI-eY-3Db"/>
                                    <constraint firstItem="SXg-zg-nhH" firstAttribute="leading" secondItem="QH3-gJ-idj" secondAttribute="leading" id="TAK-p2-Yt7"/>
                                    <constraint firstItem="fCQ-85-kjc" firstAttribute="centerX" secondItem="QH3-gJ-idj" secondAttribute="centerX" id="UJs-d0-dab"/>
                                    <constraint firstItem="Qpw-qV-bhi" firstAttribute="top" secondItem="SXg-zg-nhH" secondAttribute="bottom" constant="20" id="VGo-yb-KHC"/>
                                    <constraint firstItem="u0h-4O-v4h" firstAttribute="leading" secondItem="QH3-gJ-idj" secondAttribute="leading" id="XT6-0C-Iv6"/>
                                    <constraint firstItem="SXg-zg-nhH" firstAttribute="top" secondItem="u0h-4O-v4h" secondAttribute="bottom" constant="10" id="h07-TP-Une"/>
                                    <constraint firstAttribute="trailing" secondItem="SXg-zg-nhH" secondAttribute="trailing" id="vQX-D4-hcT"/>
                                    <constraint firstItem="fCQ-85-kjc" firstAttribute="top" secondItem="Qpw-qV-bhi" secondAttribute="bottom" constant="25" id="yAa-kq-Zy6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9y-Zh-AJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9y-Zh-AJn" firstAttribute="trailing" secondItem="u9r-5O-hee" secondAttribute="trailing" id="AS5-rc-UeK"/>
                            <constraint firstItem="u9r-5O-hee" firstAttribute="leading" secondItem="H9y-Zh-AJn" secondAttribute="leading" id="DaE-26-jWD"/>
                            <constraint firstItem="u9r-5O-hee" firstAttribute="top" secondItem="H9y-Zh-AJn" secondAttribute="top" id="Ojh-ax-LQ0"/>
                            <constraint firstItem="H9y-Zh-AJn" firstAttribute="trailing" secondItem="MiM-i0-u2m" secondAttribute="trailing" id="XFM-0P-hQJ"/>
                            <constraint firstItem="MiM-i0-u2m" firstAttribute="top" secondItem="u9r-5O-hee" secondAttribute="bottom" id="YMJ-dX-i8Q"/>
                            <constraint firstItem="QH3-gJ-idj" firstAttribute="leading" secondItem="H9y-Zh-AJn" secondAttribute="leading" constant="20" id="bOo-MJ-PLN"/>
                            <constraint firstItem="H9y-Zh-AJn" firstAttribute="trailing" secondItem="QH3-gJ-idj" secondAttribute="trailing" constant="20" id="ePU-3v-UtP"/>
                            <constraint firstItem="MiM-i0-u2m" firstAttribute="leading" secondItem="H9y-Zh-AJn" secondAttribute="leading" id="kSz-b4-Tpp"/>
                            <constraint firstItem="QH3-gJ-idj" firstAttribute="top" secondItem="MiM-i0-u2m" secondAttribute="bottom" id="xJW-CS-w6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBK-UR-pbC"/>
                    <connections>
                        <outlet property="emailLoginBtn" destination="Qpw-qV-bhi" id="d21-1Z-UYq"/>
                        <outlet property="emailTextField" destination="u0h-4O-v4h" id="GtU-Hp-0R6"/>
                        <outlet property="passwordTextField" destination="SXg-zg-nhH" id="dqb-Wq-1hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ5-K2-7I7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-155"/>
        </scene>
        <!--Email Sign Up View Controller-->
        <scene sceneID="ZPi-lz-dLK">
            <objects>
                <viewController storyboardIdentifier="EmailSignUpViewController" id="lS0-XK-egP" customClass="EmailSignUpViewController" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cez-97-ytx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8u-Rj-dOk">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-bo-p6D">
                                        <rect key="frame" x="177.5" y="13" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10t-O9-Ov5">
                                        <rect key="frame" x="20" y="12" width="21.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="large" weight="thin"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnTap:" destination="lS0-XK-egP" eventType="touchUpInside" id="bdM-7I-FF3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jyc-bo-p6D" firstAttribute="centerX" secondItem="y8u-Rj-dOk" secondAttribute="centerX" id="61S-3o-and"/>
                                    <constraint firstAttribute="height" constant="46" id="KdF-OH-M36"/>
                                    <constraint firstItem="10t-O9-Ov5" firstAttribute="centerY" secondItem="y8u-Rj-dOk" secondAttribute="centerY" id="VAU-N3-Jyc"/>
                                    <constraint firstItem="10t-O9-Ov5" firstAttribute="leading" secondItem="y8u-Rj-dOk" secondAttribute="leading" constant="20" id="bLc-YE-ebk"/>
                                    <constraint firstItem="Jyc-bo-p6D" firstAttribute="centerY" secondItem="10t-O9-Ov5" secondAttribute="centerY" id="qBk-LW-q0W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jif-u1-Tnv">
                                <rect key="frame" x="0.0" y="90" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="P8X-Hm-EcS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-6I-XPN">
                                <rect key="frame" x="20" y="90.5" width="374" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-zP-CZA">
                                        <rect key="frame" x="0.0" y="20" width="374" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-wf-C81">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-4M-7Gd">
                                                <rect key="frame" x="0.0" y="27" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bGk-dt-xa8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lRN-4M-7Gd" secondAttribute="trailing" id="KV1-lo-i2H"/>
                                            <constraint firstItem="hQS-wf-C81" firstAttribute="leading" secondItem="aNn-zP-CZA" secondAttribute="leading" id="LNT-if-z5M"/>
                                            <constraint firstItem="hQS-wf-C81" firstAttribute="top" secondItem="aNn-zP-CZA" secondAttribute="top" id="XCW-u1-y9w"/>
                                            <constraint firstItem="lRN-4M-7Gd" firstAttribute="leading" secondItem="hQS-wf-C81" secondAttribute="leading" id="anq-gz-ahT"/>
                                            <constraint firstItem="lRN-4M-7Gd" firstAttribute="top" secondItem="hQS-wf-C81" secondAttribute="bottom" constant="10" id="hAC-py-S3v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jkp-o3-cWJ">
                                        <rect key="frame" x="0.0" y="112" width="374" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxE-Ga-eCc">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문, 숫자, 특수문자 포함 8자리 이상" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-ak-ETJ">
                                                <rect key="frame" x="0.0" y="27" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="xYq-qV-r6W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HxE-Ga-eCc" firstAttribute="top" secondItem="jkp-o3-cWJ" secondAttribute="top" id="Hip-Ld-MG8"/>
                                            <constraint firstAttribute="trailing" secondItem="cr6-ak-ETJ" secondAttribute="trailing" id="ZIY-Rw-aud"/>
                                            <constraint firstItem="cr6-ak-ETJ" firstAttribute="leading" secondItem="HxE-Ga-eCc" secondAttribute="leading" id="gSj-qW-lNF"/>
                                            <constraint firstItem="cr6-ak-ETJ" firstAttribute="top" secondItem="HxE-Ga-eCc" secondAttribute="bottom" constant="10" id="vKt-oD-aQe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-16-mKq">
                                        <rect key="frame" x="0.0" y="204" width="374" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-NU-onC">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임 (권장)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-Wz-4qt">
                                                <rect key="frame" x="0.0" y="27" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="m88-NM-rC8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XBL-NU-onC" firstAttribute="top" secondItem="SnM-16-mKq" secondAttribute="top" id="8zA-Ig-bDP"/>
                                            <constraint firstAttribute="trailing" secondItem="r6T-Wz-4qt" secondAttribute="trailing" id="FNy-mf-oQC"/>
                                            <constraint firstItem="r6T-Wz-4qt" firstAttribute="top" secondItem="XBL-NU-onC" secondAttribute="bottom" constant="10" id="JqL-Hs-SkN"/>
                                            <constraint firstItem="r6T-Wz-4qt" firstAttribute="leading" secondItem="XBL-NU-onC" secondAttribute="leading" id="QYW-zJ-glE"/>
                                            <constraint firstItem="XBL-NU-onC" firstAttribute="leading" secondItem="SnM-16-mKq" secondAttribute="leading" id="uJV-Tc-tqt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jkp-o3-cWJ" firstAttribute="trailing" secondItem="aNn-zP-CZA" secondAttribute="trailing" id="AZP-VI-vfB"/>
                                    <constraint firstItem="jkp-o3-cWJ" firstAttribute="top" secondItem="aNn-zP-CZA" secondAttribute="bottom" constant="20" id="BTH-Jm-DOw"/>
                                    <constraint firstItem="SnM-16-mKq" firstAttribute="top" secondItem="jkp-o3-cWJ" secondAttribute="bottom" constant="20" id="Dv9-WF-fX3"/>
                                    <constraint firstItem="aNn-zP-CZA" firstAttribute="top" secondItem="WzJ-6I-XPN" secondAttribute="top" constant="20" id="K0U-g1-C00"/>
                                    <constraint firstItem="aNn-zP-CZA" firstAttribute="leading" secondItem="WzJ-6I-XPN" secondAttribute="leading" id="NfH-5Y-H9z"/>
                                    <constraint firstItem="SnM-16-mKq" firstAttribute="leading" secondItem="jkp-o3-cWJ" secondAttribute="leading" id="QHD-Ia-88p"/>
                                    <constraint firstItem="HxE-Ga-eCc" firstAttribute="leading" secondItem="hQS-wf-C81" secondAttribute="leading" id="Yt5-af-6Yq"/>
                                    <constraint firstItem="jkp-o3-cWJ" firstAttribute="leading" secondItem="aNn-zP-CZA" secondAttribute="leading" id="ZlU-qv-klU"/>
                                    <constraint firstAttribute="trailing" secondItem="aNn-zP-CZA" secondAttribute="trailing" id="g87-xS-wkN"/>
                                    <constraint firstAttribute="height" constant="300" id="qDq-6v-lNV"/>
                                    <constraint firstItem="SnM-16-mKq" firstAttribute="trailing" secondItem="jkp-o3-cWJ" secondAttribute="trailing" id="zu3-vD-wzr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUe-9X-LbR">
                                <rect key="frame" x="20" y="390.5" width="374" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-6j-Hph">
                                        <rect key="frame" x="0.0" y="20" width="27.5" height="25.5"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" image="square" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="thin"/>
                                        </state>
                                        <connections>
                                            <action selector="allAgreeBtnTap:" destination="lS0-XK-egP" eventType="touchUpInside" id="enB-L0-Cw5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="전체 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-d0-0Qz">
                                        <rect key="frame" x="32.5" y="22.5" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-AB-fYM">
                                        <rect key="frame" x="0.0" y="58" width="374" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="UVV-Ii-CJZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-VI-rE3">
                                        <rect key="frame" x="5" y="73.5" width="150" height="25.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-0Z-hRd">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="25.5"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="thin"/>
                                                </state>
                                                <connections>
                                                    <action selector="useAgreeBtnTap:" destination="lS0-XK-egP" eventType="touchUpInside" id="gvt-1U-lhR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관 동의 (필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-Fu-p5q">
                                                <rect key="frame" x="35.5" y="0.0" width="114.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-Ln-wp2">
                                        <rect key="frame" x="5" y="119" width="217.5" height="25.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-yI-553">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="25.5"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="thin"/>
                                                </state>
                                                <connections>
                                                    <action selector="privacyAgreeBtnTap:" destination="lS0-XK-egP" eventType="touchUpInside" id="5ic-yr-uZA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 이용동의 (필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-Zn-8Xd">
                                                <rect key="frame" x="35.5" y="0.0" width="182" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-D1-zhx">
                                        <rect key="frame" x="5" y="164.5" width="198.5" height="25.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-4c-vRX">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="25.5"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="thin"/>
                                                </state>
                                                <connections>
                                                    <action selector="financeAgreeBtnTap:" destination="lS0-XK-egP" eventType="touchUpInside" id="R6E-3t-Duc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전자금융거래 이용약관 (필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-nM-8L7">
                                                <rect key="frame" x="35.5" y="0.0" width="163" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-gu-AXh">
                                        <rect key="frame" x="5" y="210" width="184" height="25.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-8n-1bQ">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="25.5"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="thin"/>
                                                </state>
                                                <connections>
                                                    <action selector="ageAgreeBtnTap:" destination="lS0-XK-egP" eventType="touchUpInside" id="0lU-EN-kte"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만 14세 이상 이용자 (필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-pA-ad4">
                                                <rect key="frame" x="35.5" y="0.0" width="148.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="67b-QL-ScQ">
                                        <rect key="frame" x="5" y="255.5" width="193.5" height="25.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixA-lX-gf6">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="25.5"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="thin"/>
                                                </state>
                                                <connections>
                                                    <action selector="yogiyoAgreeBtnTap:" destination="lS0-XK-egP" eventType="touchUpInside" id="AQI-BM-dBh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요기요 혜택 알림 동의 (선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-GG-5cy">
                                                <rect key="frame" x="35.5" y="0.0" width="158" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-CD-vX5">
                                        <rect key="frame" x="322" y="73" width="42" height="26.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="내용보기">
                                                    <attributes>
                                                        <color key="NSColor" systemColor="systemGrayColor"/>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-Ne-yQH">
                                        <rect key="frame" x="322" y="118.5" width="42" height="26.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="내용보기">
                                                    <attributes>
                                                        <color key="NSColor" systemColor="systemGrayColor"/>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waV-Hp-5GA">
                                        <rect key="frame" x="322" y="164" width="42" height="26.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="내용보기">
                                                    <attributes>
                                                        <color key="NSColor" systemColor="systemGrayColor"/>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-S3-4C7">
                                        <rect key="frame" x="322" y="209.5" width="42" height="26.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="내용보기">
                                                    <attributes>
                                                        <color key="NSColor" systemColor="systemGrayColor"/>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="67b-QL-ScQ" firstAttribute="leading" secondItem="r1A-gu-AXh" secondAttribute="leading" id="09p-7V-OuR"/>
                                    <constraint firstItem="tqB-6j-Hph" firstAttribute="top" secondItem="kUe-9X-LbR" secondAttribute="top" constant="20" id="3V2-Rr-hsP"/>
                                    <constraint firstItem="Ebe-VI-rE3" firstAttribute="top" secondItem="NCf-AB-fYM" secondAttribute="bottom" constant="15" id="4Va-w0-Fc2"/>
                                    <constraint firstAttribute="trailing" secondItem="NCf-AB-fYM" secondAttribute="trailing" id="6nU-0m-nAm"/>
                                    <constraint firstItem="9tJ-S3-4C7" firstAttribute="centerY" secondItem="wA3-pA-ad4" secondAttribute="centerY" id="7Cj-Cg-tKZ"/>
                                    <constraint firstItem="r1A-gu-AXh" firstAttribute="top" secondItem="cQr-D1-zhx" secondAttribute="bottom" constant="20" id="7HS-0u-Liw"/>
                                    <constraint firstItem="NxN-d0-0Qz" firstAttribute="centerY" secondItem="tqB-6j-Hph" secondAttribute="centerY" id="7Px-8k-0dq"/>
                                    <constraint firstAttribute="height" constant="320" id="EE3-bh-b4m"/>
                                    <constraint firstItem="GNa-Ne-yQH" firstAttribute="trailing" secondItem="A1I-CD-vX5" secondAttribute="trailing" id="GzQ-XJ-yRZ"/>
                                    <constraint firstItem="r1A-gu-AXh" firstAttribute="leading" secondItem="cQr-D1-zhx" secondAttribute="leading" id="HRK-c5-9eN"/>
                                    <constraint firstItem="67b-QL-ScQ" firstAttribute="top" secondItem="r1A-gu-AXh" secondAttribute="bottom" constant="20" id="Hdy-eI-ylq"/>
                                    <constraint firstItem="cQr-D1-zhx" firstAttribute="leading" secondItem="S1S-yI-553" secondAttribute="leading" id="I35-zV-doo"/>
                                    <constraint firstItem="cQr-D1-zhx" firstAttribute="top" secondItem="S1S-yI-553" secondAttribute="bottom" constant="20" id="Ioy-jx-exO"/>
                                    <constraint firstItem="tqB-6j-Hph" firstAttribute="leading" secondItem="kUe-9X-LbR" secondAttribute="leading" id="JWS-Cy-J3q"/>
                                    <constraint firstItem="Ltc-Ln-wp2" firstAttribute="leading" secondItem="Ebe-VI-rE3" secondAttribute="leading" id="L94-ZX-ZPb"/>
                                    <constraint firstItem="Ebe-VI-rE3" firstAttribute="leading" secondItem="kUe-9X-LbR" secondAttribute="leading" constant="5" id="OZN-JE-8No"/>
                                    <constraint firstItem="waV-Hp-5GA" firstAttribute="trailing" secondItem="GNa-Ne-yQH" secondAttribute="trailing" id="Qg9-fC-umt"/>
                                    <constraint firstAttribute="trailing" secondItem="A1I-CD-vX5" secondAttribute="trailing" constant="10" id="SZc-wp-Hn2"/>
                                    <constraint firstItem="NCf-AB-fYM" firstAttribute="leading" secondItem="kUe-9X-LbR" secondAttribute="leading" id="TPh-8t-963"/>
                                    <constraint firstItem="Ltc-Ln-wp2" firstAttribute="top" secondItem="Ebe-VI-rE3" secondAttribute="bottom" constant="20" id="ZHm-Mg-XBw"/>
                                    <constraint firstItem="GNa-Ne-yQH" firstAttribute="centerY" secondItem="tPz-Zn-8Xd" secondAttribute="centerY" id="cfX-oX-hfp"/>
                                    <constraint firstItem="9tJ-S3-4C7" firstAttribute="trailing" secondItem="waV-Hp-5GA" secondAttribute="trailing" id="gBt-JS-Cvn"/>
                                    <constraint firstItem="NCf-AB-fYM" firstAttribute="top" secondItem="tqB-6j-Hph" secondAttribute="bottom" constant="12.5" id="hi5-CL-bB3"/>
                                    <constraint firstItem="waV-Hp-5GA" firstAttribute="centerY" secondItem="GPB-nM-8L7" secondAttribute="centerY" id="hnU-0x-ZXi"/>
                                    <constraint firstItem="NxN-d0-0Qz" firstAttribute="leading" secondItem="tqB-6j-Hph" secondAttribute="trailing" constant="5" id="juf-Jp-bZO"/>
                                    <constraint firstItem="A1I-CD-vX5" firstAttribute="centerY" secondItem="fUj-Fu-p5q" secondAttribute="centerY" id="oHA-Rf-f2I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-AL-2Nu">
                                <rect key="frame" x="20" y="710.5" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-TO-hnb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.89411771299999998" green="0.19607841970000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hWd-XJ-P6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="completeBtnTap:" destination="lS0-XK-egP" eventType="touchUpInside" id="468-6D-u6d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xwY-TO-hnb" secondAttribute="trailing" id="JKN-fV-SAW"/>
                                    <constraint firstItem="xwY-TO-hnb" firstAttribute="top" secondItem="Hg3-AL-2Nu" secondAttribute="top" id="T0K-3V-h9C"/>
                                    <constraint firstItem="xwY-TO-hnb" firstAttribute="leading" secondItem="Hg3-AL-2Nu" secondAttribute="leading" id="Xgw-JP-EYa"/>
                                    <constraint firstAttribute="height" constant="80" id="p3k-k5-5cG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwc-35-ZSK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwc-35-ZSK" firstAttribute="trailing" secondItem="kUe-9X-LbR" secondAttribute="trailing" constant="20" id="1me-zg-nHA"/>
                            <constraint firstItem="jif-u1-Tnv" firstAttribute="top" secondItem="y8u-Rj-dOk" secondAttribute="bottom" id="34B-Uq-gOh"/>
                            <constraint firstItem="Hg3-AL-2Nu" firstAttribute="top" secondItem="kUe-9X-LbR" secondAttribute="bottom" id="3G6-NZ-1Ig"/>
                            <constraint firstItem="WzJ-6I-XPN" firstAttribute="leading" secondItem="uwc-35-ZSK" secondAttribute="leading" constant="20" id="3kd-D5-hGz"/>
                            <constraint firstItem="kUe-9X-LbR" firstAttribute="leading" secondItem="uwc-35-ZSK" secondAttribute="leading" constant="20" id="Cgq-dy-bE0"/>
                            <constraint firstAttribute="trailing" secondItem="jif-u1-Tnv" secondAttribute="trailing" id="EYk-gM-oUB"/>
                            <constraint firstItem="uwc-35-ZSK" firstAttribute="trailing" secondItem="Hg3-AL-2Nu" secondAttribute="trailing" constant="20" id="Kcq-HP-j3G"/>
                            <constraint firstItem="y8u-Rj-dOk" firstAttribute="leading" secondItem="uwc-35-ZSK" secondAttribute="leading" id="QWj-cW-qzy"/>
                            <constraint firstItem="y8u-Rj-dOk" firstAttribute="top" secondItem="uwc-35-ZSK" secondAttribute="top" id="YAB-FN-9xu"/>
                            <constraint firstItem="uwc-35-ZSK" firstAttribute="trailing" secondItem="WzJ-6I-XPN" secondAttribute="trailing" constant="20" id="fc0-7l-lsi"/>
                            <constraint firstItem="kUe-9X-LbR" firstAttribute="top" secondItem="WzJ-6I-XPN" secondAttribute="bottom" id="s0E-5C-hAY"/>
                            <constraint firstItem="y8u-Rj-dOk" firstAttribute="trailing" secondItem="uwc-35-ZSK" secondAttribute="trailing" id="t9r-HA-3B7"/>
                            <constraint firstItem="WzJ-6I-XPN" firstAttribute="top" secondItem="jif-u1-Tnv" secondAttribute="bottom" id="uFt-v4-GV7"/>
                            <constraint firstItem="jif-u1-Tnv" firstAttribute="leading" secondItem="cez-97-ytx" secondAttribute="leading" id="y4x-WO-Uvs"/>
                            <constraint firstItem="Hg3-AL-2Nu" firstAttribute="leading" secondItem="uwc-35-ZSK" secondAttribute="leading" constant="20" id="zcy-QE-lf0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageAgreeBtn" destination="u5o-8n-1bQ" id="n2o-Yo-AXX"/>
                        <outlet property="allAgreeBtn" destination="tqB-6j-Hph" id="P2K-xl-w4b"/>
                        <outlet property="contentBtn1" destination="A1I-CD-vX5" id="sgM-z4-2we"/>
                        <outlet property="contentBtn2" destination="GNa-Ne-yQH" id="feA-l3-uvb"/>
                        <outlet property="contentBtn3" destination="waV-Hp-5GA" id="ycB-67-0DP"/>
                        <outlet property="contentBtn4" destination="9tJ-S3-4C7" id="F5F-vi-7KY"/>
                        <outlet property="emailInputTextField" destination="lRN-4M-7Gd" id="Dav-lJ-Q56"/>
                        <outlet property="moneyAgreeBtn" destination="YdN-4c-vRX" id="5bv-K9-CPE"/>
                        <outlet property="nextPageBtn" destination="xwY-TO-hnb" id="D7C-Sc-6SS"/>
                        <outlet property="nickNameInputTextField" destination="r6T-Wz-4qt" id="Ci5-pa-FOq"/>
                        <outlet property="passwordInputTextField" destination="cr6-ak-ETJ" id="bCX-yP-YUG"/>
                        <outlet property="privacyAgreeBtn" destination="S1S-yI-553" id="S8u-ef-N6z"/>
                        <outlet property="saleAgreeBtn" destination="ixA-lX-gf6" id="yfC-bg-4TJ"/>
                        <outlet property="useAgreeBtn" destination="IP9-0Z-hRd" id="gre-Tu-Upq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk6-Bq-sHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="alertIcon" width="108" height="101"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="emailLoginBtn" width="656" height="92"/>
        <image name="facebookLoginBtn" width="906" height="166"/>
        <image name="kakaoLoginBtn" width="654" height="94"/>
        <image name="logo" width="352" height="142"/>
        <image name="naverLoginBtn" width="654" height="92"/>
        <image name="settingIcon" width="101" height="97"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="yogiyoTab" width="84" height="79.5"/>
        <image name="yogiyonontab" width="73" height="77.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
