<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CouponConVC" customModule="Yogiyo_test_iOS_Flora" customModuleProvider="target">
            <connections>
                <outlet property="couponUIView" destination="yps-8V-0k8" id="7Lb-DF-3Oi"/>
                <outlet property="giftUIView" destination="rwI-GY-TjH" id="jHL-eX-L59"/>
                <outlet property="pointUIView" destination="6hd-jG-MIN" id="Mrp-kW-qpl"/>
                <outlet property="reviewUIView" destination="ijV-6n-tJc" id="wWL-IT-Xjl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-Qo-GZd">
                    <rect key="frame" x="0.0" y="88" width="414" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT0-Hu-kM3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="wTr-cC-rZK"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5pA-qt-dPB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yps-8V-0k8">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="80.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-aI-PPb">
                                            <rect key="frame" x="33.5" y="19" width="36.5" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-mR-btq">
                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-GL-7Xz">
                                                    <rect key="frame" x="14.5" y="22" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cYA-aI-PPb" firstAttribute="centerY" secondItem="yps-8V-0k8" secondAttribute="centerY" id="knS-St-4vj"/>
                                        <constraint firstAttribute="width" secondItem="yps-8V-0k8" secondAttribute="height" multiplier="103:80" id="mE3-cT-9UO"/>
                                        <constraint firstItem="cYA-aI-PPb" firstAttribute="centerX" secondItem="yps-8V-0k8" secondAttribute="centerX" id="nDf-9k-KVc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-jG-MIN">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="80.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-Ko-9ok">
                                            <rect key="frame" x="33.5" y="19" width="36.5" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K83-DP-5iG">
                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-dl-jFi">
                                                    <rect key="frame" x="14.5" y="22" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6hd-jG-MIN" secondAttribute="height" multiplier="103:80" id="D8X-Pv-ozs"/>
                                        <constraint firstItem="pgb-Ko-9ok" firstAttribute="centerY" secondItem="6hd-jG-MIN" secondAttribute="centerY" id="bMG-TL-Mzs"/>
                                        <constraint firstItem="pgb-Ko-9ok" firstAttribute="centerX" secondItem="6hd-jG-MIN" secondAttribute="centerX" id="iU8-31-HTA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-GY-TjH">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="80.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-Bz-Hqc">
                                            <rect key="frame" x="33.5" y="19" width="36.5" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-BB-keK">
                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-ZO-sg1">
                                                    <rect key="frame" x="14.5" y="22" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zic-Bz-Hqc" firstAttribute="centerX" secondItem="rwI-GY-TjH" secondAttribute="centerX" id="5kd-Ty-HiW"/>
                                        <constraint firstAttribute="width" secondItem="rwI-GY-TjH" secondAttribute="height" multiplier="103:80" id="TYW-4n-MPo"/>
                                        <constraint firstItem="Zic-Bz-Hqc" firstAttribute="centerY" secondItem="rwI-GY-TjH" secondAttribute="centerY" id="bDg-fU-lGE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-6n-tJc">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="80.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-id-dhD">
                                            <rect key="frame" x="27.5" y="19" width="48.5" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-e9-nhB">
                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE5-r3-aME">
                                                    <rect key="frame" x="11.5" y="22" width="26" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ijV-6n-tJc" secondAttribute="height" multiplier="103:80" id="6Zb-sR-j7a"/>
                                        <constraint firstItem="Qr7-id-dhD" firstAttribute="centerX" secondItem="ijV-6n-tJc" secondAttribute="centerX" id="V3a-WF-AP5"/>
                                        <constraint firstItem="Qr7-id-dhD" firstAttribute="centerY" secondItem="ijV-6n-tJc" secondAttribute="centerY" id="f3y-el-579"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-Rb-ec3">
                            <rect key="frame" x="0.0" y="80" width="414" height="10"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="xcH-VK-DbQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pT0-Hu-kM3" firstAttribute="leading" secondItem="Ag9-Qo-GZd" secondAttribute="leading" id="DrD-VC-1qV"/>
                        <constraint firstItem="5pA-qt-dPB" firstAttribute="trailing" secondItem="pT0-Hu-kM3" secondAttribute="trailing" id="Jti-RE-ZB3"/>
                        <constraint firstAttribute="bottom" secondItem="G5l-Rb-ec3" secondAttribute="bottom" id="LBP-QC-zip"/>
                        <constraint firstItem="G5l-Rb-ec3" firstAttribute="leading" secondItem="Ag9-Qo-GZd" secondAttribute="leading" id="LQn-RY-OcN"/>
                        <constraint firstAttribute="trailing" secondItem="G5l-Rb-ec3" secondAttribute="trailing" id="cMT-4s-04P"/>
                        <constraint firstItem="pT0-Hu-kM3" firstAttribute="top" secondItem="Ag9-Qo-GZd" secondAttribute="top" id="hCQ-vW-ASz"/>
                        <constraint firstAttribute="height" constant="90" id="lx7-bw-xxg"/>
                        <constraint firstItem="5pA-qt-dPB" firstAttribute="leading" secondItem="pT0-Hu-kM3" secondAttribute="leading" id="ol4-9V-Hdk"/>
                        <constraint firstItem="5pA-qt-dPB" firstAttribute="top" secondItem="pT0-Hu-kM3" secondAttribute="top" id="xlj-m8-pOX"/>
                        <constraint firstAttribute="trailing" secondItem="pT0-Hu-kM3" secondAttribute="trailing" id="zyt-rv-Kgq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ag9-Qo-GZd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QPF-aT-Znh"/>
                <constraint firstItem="Ag9-Qo-GZd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Z3M-bj-Sd0"/>
                <constraint firstItem="Ag9-Qo-GZd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sn5-qf-Eg9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="34.782608695652179" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
