<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7p-Qn-5gZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="BEQ-dF-JHK">
            <objects>
                <navigationController navigationBarHidden="YES" id="gLP-Pc-WNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FoW-DE-R5g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZD-zw-oea">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhw-uh-pMN" kind="relationship" relationship="rootViewController" id="viR-kO-pYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRe-Zd-9Yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2090" y="-620"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uoj-z3-BNR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="z7p-Qn-5gZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="btz-Z0-bko"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNm-OZ-L9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gLP-Pc-WNA" kind="relationship" relationship="viewControllers" id="X7B-Yx-mbx"/>
                        <segue destination="XTm-hI-ZZr" kind="relationship" relationship="viewControllers" id="evr-j6-ufT"/>
                        <segue destination="dd2-g1-Ykz" kind="relationship" relationship="viewControllers" id="iI7-Pf-ki3"/>
                        <segue destination="CKa-X1-EEq" kind="relationship" relationship="viewControllers" id="Pvg-Y4-KV7"/>
                        <segue destination="R2F-RU-XNE" kind="relationship" relationship="viewControllers" id="ISO-bv-Yxy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpC-Ou-R2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2848" y="125"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="cOf-EY-5e4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="HomeStoryboard" referencedIdentifier="HomeViewController" id="rhw-uh-pMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cLb-yw-KVP"/>
                    <navigationItem key="navigationItem" id="m1L-R4-lON"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC0-Sc-jKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-620"/>
        </scene>
        <!--JjimViewController-->
        <scene sceneID="uOe-pP-YEu">
            <objects>
                <viewControllerPlaceholder storyboardName="JjimStoryboard" referencedIdentifier="JjimViewController" id="urg-Jq-h2n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b7T-mb-fcn"/>
                    <navigationItem key="navigationItem" id="LpE-Py-g5x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOa-dr-5hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-141"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="vU0-mQ-6nD">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" referencedIdentifier="SearchViewController" id="MvW-Cd-od3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GDE-Ip-CcD"/>
                    <navigationItem key="navigationItem" id="WI1-z5-sTX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pw-tV-Ck3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="350"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mdq-hd-492">
            <objects>
                <navigationController navigationBarHidden="YES" id="R2F-RU-XNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="714-Vx-TJl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9n-Iq-St3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7f1-eE-r8m" kind="relationship" relationship="rootViewController" id="dlZ-5R-Qln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRe-dO-6MS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="1269"/>
        </scene>
        <!--OrderViewController-->
        <scene sceneID="sa8-A4-6VD">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderStoryboard" referencedIdentifier="OrderViewController" id="t27-uX-Hqc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N8Q-S8-sKv"/>
                    <navigationItem key="navigationItem" id="duh-mf-oMy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idZ-54-zB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="830"/>
        </scene>
        <!--Item-->
        <scene sceneID="eB1-en-mEE">
            <objects>
                <navigationController navigationBarHidden="YES" id="XTm-hI-ZZr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L0e-BU-PMk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ky-cQ-UVB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="urg-Jq-h2n" kind="relationship" relationship="rootViewController" id="Ra1-9o-1ao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC1-3Z-7d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="-141"/>
        </scene>
        <!--Item-->
        <scene sceneID="vZL-Qh-utS">
            <objects>
                <navigationController navigationBarHidden="YES" id="CKa-X1-EEq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4ZA-JB-OYX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FH5-dk-TGC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t27-uX-Hqc" kind="relationship" relationship="rootViewController" id="7kO-mJ-WX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmb-Zy-J2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="830"/>
        </scene>
        <!--MyYogiyoViewController-->
        <scene sceneID="aPu-oL-uML">
            <objects>
                <viewControllerPlaceholder storyboardName="MyYogiyoStoryboard" referencedIdentifier="MyYogiyoViewController" id="7f1-eE-r8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HW7-75-Pvf"/>
                    <navigationItem key="navigationItem" id="p0B-7h-EDW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3e-XF-QGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="1269"/>
        </scene>
        <!--Item-->
        <scene sceneID="LUY-4K-yvT">
            <objects>
                <navigationController navigationBarHidden="YES" id="dd2-g1-Ykz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WqJ-If-xy9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwc-gQ-fUm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MvW-Cd-od3" kind="relationship" relationship="rootViewController" id="zdu-UX-CDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQr-c2-qQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="350"/>
        </scene>
    </scenes>
</document>
